<!DOCTYPE html>
<html>
<head>
	<title>
		第八次实验
	</title>
	<style>
		#wrap{
			width:1000px;
			height:835px;
			border-color:#000000;
			border-width:5px;
			border-style:solid;
			background-color:#f9f;
			margin:auto;
		}
		#header{
			width:960px;
			height:245px;
			border-color:#ff0000;
			border-width:3px;
			border-style:solid;
			background-color:#09f;
			margin:auto;
			padding-left:15px;
			float:none;
		}
		#headerlogo{
			width:170px;
			height:80px;
			border-color:#ff0000;
			border-width:2px;
			border-style:solid;
			background-color:#cf9;
			margin:auto;
			float:left;
		}
		#headernav{
			width:770px;
			height:80px;
			border-color:#ff0000;
			border-width:2px;
			border-style:solid;
			background-color:#ff9;
			margin:auto;
			float:left;
		}
		#headerbanner{
			width:944px;
			height:160px;
			border-color:#ff0000;
			border-width:2px;
			border-style:solid;
			background-color:#6f3;
			float:left;
		}	
		#content{
			width:960px;
			height:445px;
			border-color:#ff0000;
			border-width:3px;
			border-style:solid;
			background-color:#336;
			margin:auto;
			padding-left:15px;
			padding-top:9px;
			float:none;
		}
		#contentleft{
			width:600px;
			height:420px;
			border-color:#ff0000;
			border-width:2px;
			border-style:solid;
			background-color:#3c0;
			float:left;
		}
		#contentright{
			width:340px;
			height:420px;
			border-color:#ff0000;
			border-width:2px;
			border-style:solid;
			background-color:#ff0;
			float:left;
		}
		#footer{
			width:960px;
			height:100px;
			border-color:#ff0000;
			border-width:3px;
			border-style:solid;
			background-color:#fc3;
			margin:auto;
			padding-left:15px;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo">&nbsp;</div>
		<div id="headernav">&nbsp;</div>
		<div id="headerbanner">&nbsp;</div>
	</div>
	<div id="content">
		<div id="contentleft">&nbsp;</div>
		<div id="contentright">&nbsp;</div>
	</div>
	<div id="footer">&nbsp;</div>
</div>
</body>
</html>